# EfirmaBack

./: .gitignore  APIEfirma.csproj  APIEfirma.http  APIEfirma.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: EfirmaController.cs  FirmaElectronicaController.cs  WeatherForecastController.cs
Interfaces/: ICertificadoService.cs  IFirmaService.cs
Models/: Cofirma.cs  DataCurp.cs  DatosCofirma.cs  DatosCofirmaB.cs  DatosDocumentoYFirmante.cs  DatosFirma.cs  Documento.cs  DocumentoCancelacion.cs  Documentos.cs  DocumentosPendientes.cs  EfirmaDbContext.cs  EnvioCofirma.cs  EnvioOficio.cs  EstatusOficio.cs  FirmaResultado.cs  Firmante.cs  Parametro.cs  Revisor.cs  TipoFirma.cs  Tramite.cs  UnidadExterna.cs  UnidadResponsable.cs  UserInsert.cs  UserSistema.cs  ValidacionFirma.cs
Properties/: launchSettings.json
Repositories/: DocumentoRepository.cs  EfirmaRepository.cs  IDocumento.cs  IEfirma.cs  IRepository.cs  Repository.cs
Services/: CertificadoService.cs  FirmaService.cs  StorageService.cs
Utility/: Constantes.cs  EmailSender.cs  Log.cs  Tools.cs
Utility/Files/: mail.txt  mailCofirma.txt  mailCofirmaInformativoFinal.txt  mailFinal.txt  mailFinalMultifirma.txt
